{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next",
      },
    ],
    "paths": {
      "@/*": ["./src/*"],
      "contentlayer/generated": ["./.contentlayer/generated"],
      "prisma" : ["./prisma"],
    },
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.mjs",
    ".next/types/**/*.ts",
    ".contentlayer/generated",
    "next.config.cjs",
  ],
  "exclude": ["node_modules", ".next", ".contentlayer", ".prisma", "prisma", "./src/actions"],
}
